{
	"name": "frigg",
	"type": "module",
	"author": "Rune Klein (@rnkln)",
	"description": "Mono repo containing project configs",
	"version": "0.0.1-rc.3",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git@github.com:klnjs/frigg.git"
	},
	"scripts": {
		"verify": "pnpm -r run verify --parallel",
		"version": "yarn workspaces foreach version --deferred",
		"publish": "yarn workspaces foreach -p --no-private npm publish --tolerate-republish",
		"eslint": "eslint ./packages --max-warnings 0 --cache --cache-location=./.eslintcache",
		"prettier": "prettier ./packages --check --cache --cache-location=./.prettiercache"
	},
	"devDependencies": {
		"eslint": "8.40.0",
		"eslint-plugin-import": "2.27.5",
		"prettier": "2.8.8"
	}
}
