{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":dependencyDashboard",
		":disableMajorUpdates",
		":ignoreModulesAndTests",
		":pinDevDependencies",
		"group:all",
		"helpers:pinGitHubActionDigestsToSemver",
		"group:all",
		"schedule:monthly",
		"workarounds:all",
		"replacements:all"
	],
	"description": "@klnjs base renovate config",
	"commitMessagePrefix": "⬆️ Renovate - ",
	"lockFileMaintenance": {
		"commitMessageAction": "Update",
		"extends": ["group:all"]
	}
}
